waasa/UI/ExamineContentFilter.xaml

<Window x:Class="waasa.UI.ExamineContentFilter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:waasa.UI"
        mc:Ignorable="d"
        Title="ExamineContentFilter" Height="800" Width="1024">
    <StackPanel Orientation="Vertical">
        <GroupBox Header="Content Filter Settings" >
            <StackPanel Orientation="Horizontal" >
                <Button Click="ButtonTestContentFilter"  Content="Test" />
                <Label>Server:</Label>
                <TextBox TextWrapping="NoWrap" Text="{Binding ServerTextBox}" Width="182" TextChanged="ServerTextBox_TextChanged"/>

                <Label>Whitelisted extension:</Label>
                <TextBox TextWrapping="NoWrap" Text="{Binding WhitelistedFile}" Width="48" TextChanged="WhitelistedFileTextBox_TextChanged"/>
                
                <Label>Blocked extension:</Label>
                <TextBox TextWrapping="NoWrap" Text="{Binding BlacklistedFile}" Width="48" TextChanged="BlacklistedFileTextBox_TextChanged"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Log Output" >
            <TextBox TextWrapping="NoWrap" Text="{Binding LogTextBox, UpdateSourceTrigger=PropertyChanged}" Height="40" />
        </GroupBox>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <DataGrid Grid.Column="0" Name="dataGrid1" AutoGenerateColumns="False" IsReadOnly="True"  GridLinesVisibility="All"
          HorizontalGridLinesBrush="LightGray"
          VerticalGridLinesBrush="LightGray"
          BorderBrush="LightGray" Margin="5">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="API" Binding="{Binding Api}" />
                    <DataGridTextColumn Header="Conclusion" Binding="{Binding Conclusion}" />
                    <DataGridTextColumn Header="Http Response" Width="*" Binding="{Binding HttpAnswerInfo.HttpResponse}" />
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Grid.Column="1" Name="dataGrid2" AutoGenerateColumns="False" IsReadOnly="True"  GridLinesVisibility="All"
          HorizontalGridLinesBrush="LightGray"
          VerticalGridLinesBrush="LightGray"
          BorderBrush="LightGray" Margin="5">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="API" Binding="{Binding Api}" />
                    <DataGridTextColumn Header="Conclusion" Binding="{Binding Conclusion}" />
                    <DataGridTextColumn Header="Http Response" Width="*" Binding="{Binding HttpAnswerInfo.HttpResponse}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </StackPanel>
</Window>
