waasa/UI/ExamineContentFilter.xaml

<Window x:Class="waasa.UI.ExamineContentFilter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:waasa.UI"
        mc:Ignorable="d"
        Title="Waasa Content Filter Examine" Height="800" Width="1024">
    <DockPanel>
        <GroupBox Header="Content Filter Examine" DockPanel.Dock="Top">
            <DockPanel LastChildFill="False" HorizontalAlignment="Stretch">
                <Button Click="ButtonTestContentFilter"  Content="Test Content Filter" DockPanel.Dock="Left"/>

                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" >
                    <Label Content="Server:"/>
                    <TextBox 
                        VerticalContentAlignment="Center" 
                        TextWrapping="NoWrap" 
                        Text="{Binding ServerTextBox}" 
                        Width="182" 
                        TextChanged="ServerTextBox_TextChanged" />
                </StackPanel>
            </DockPanel>
        </GroupBox>

        <GroupBox Header="Log Output" DockPanel.Dock="Bottom">
            <TextBox TextWrapping="NoWrap" Text="{Binding LogTextBox, UpdateSourceTrigger=PropertyChanged}" Height="40" />
        </GroupBox>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <Label>Whitelisted extension:</Label>
                    <TextBox 
                        VerticalContentAlignment="Center" 
                        TextWrapping="NoWrap" 
                        Text="{Binding WhitelistedFile}" 
                        Width="100" 
                        TextChanged="WhitelistedFileTextBox_TextChanged"/>
                </StackPanel>

                <DataGrid 
                   Name="dataGrid1" 
                   AutoGenerateColumns="False" 
                   IsReadOnly="True" 
                   VerticalAlignment="Stretch"
                   GridLinesVisibility="All"
                   HorizontalGridLinesBrush="LightGray"
                   VerticalGridLinesBrush="LightGray"
                   BorderBrush="LightGray" 
                   Margin="5"
               >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="API" Binding="{Binding Api}" />
                        <DataGridTextColumn Header="Conclusion" Binding="{Binding Conclusion}" />
                        <DataGridTextColumn Header="Http Response" Width="*" Binding="{Binding HttpAnswerInfo.HttpResponse}" />
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>

            <DockPanel Grid.Column="1">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <Label>Blocked extension:</Label>
                    <TextBox 
                        VerticalContentAlignment="Center" 
                        TextWrapping="NoWrap" 
                        Text="{Binding BlacklistedFile}" 
                        Width="100" 
                        TextChanged="BlacklistedFileTextBox_TextChanged"/>
                </StackPanel>

                <DataGrid 
                    Grid.Column="1" 
                    Name="dataGrid2" 
                    AutoGenerateColumns="False" 
                    IsReadOnly="True"  
                    VerticalAlignment="Stretch"
                    GridLinesVisibility="All"
                    HorizontalGridLinesBrush="LightGray"
                    VerticalGridLinesBrush="LightGray"
                    BorderBrush="LightGray" 
                    Margin="5"
                >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="API" Binding="{Binding Api}" />
                        <DataGridTextColumn Header="Conclusion" Binding="{Binding Conclusion}" />
                        <DataGridTextColumn Header="Http Response" Width="*" Binding="{Binding HttpAnswerInfo.HttpResponse}" />
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
