waasa/UI/MainWindow.xaml

<Window x:Class="waasa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:waasa"
        mc:Ignorable="d"
        Title="Waasa" Height="850" Width="1600"
>
    <Window.InputBindings>
        <KeyBinding Key="F" Modifiers="Control" Command="{Binding SearchCommand}" />
    </Window.InputBindings>

    <Window.Resources>
        <ContextMenu x:Key="RowContextMenu">
            <MenuItem Header="Execute a file with this extension" Click="menuExec" />
            <MenuItem Header="Open directory of this app" Click="menuOpenDir" />
            <Separator/>
            <MenuItem Header="Show registry info" Click="menuRegInfo" />
            <Separator/>
            <MenuItem Header="Content Filter: Download / Test file" Click="menuCfDownload" />
            <MenuItem Header="Content Filter: Show window" Click="menuCfInfo" />
            <MenuItem Header="Content Filter: open in browser" Click="menuCfBrowser" />
        </ContextMenu>

        <local:BoolToFriendlyStringConverter x:Key="BoolToStringConverter"/>
        <local:ListToStringConverter x:Key="ListToStringConverter" />
        <local:JudgmentToNice x:Key="JudgmentToNice" />

    </Window.Resources>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Aquire extension data from this machine" Click="Menu_DumpData" />
                <MenuItem Header="Load extension data from dump file" Click="Menu_LoadResultFile" />
                <MenuItem Header="Load extensions from manual file" Click="Menu_LoadManualFile" />
                <Separator/>
                <MenuItem Header="Save as JSON" Click="Menu_SaveJson" />
                <MenuItem Header="Save as CSV" Click="Menu_SaveCsv" />
                <MenuItem Header="Save as HTML" Click="Menu_SaveCsv" />
                <Separator/>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Show exec" IsCheckable="True" IsChecked="True" Checked="MenuViewExecOn" Unchecked="MenuViewExecOff" />
                <MenuItem Header="Show recommended" IsCheckable="True" IsChecked="True" Checked="MenuViewERecommendedOn" Unchecked="MenuViewRecommendedOff" />
                <MenuItem Header="Show openwith" IsCheckable="True" IsChecked="False" Checked="MenuViewOpenwithOn" Unchecked="MenuViewOpenwithOff" />
                <MenuItem Header="Show reference" IsCheckable="True" Checked="MenuReferenceOnChecked" Unchecked="MenuReferenceOnUnchecked" />
                <MenuItem Header="Show UWP" IsChecked="True" IsCheckable="True" Checked="MenuUwpOnChecked" Unchecked="MenuUwpOnUnchecked" />
                <MenuItem Header="Show C:\\windows\\*" IsChecked="True" IsCheckable="True" Checked="MenuWindowsOnChecked" Unchecked="MenuWindowsOnUnchecked" />
                <MenuItem Header="Show C:\\Program Files*" IsChecked="True" IsCheckable="True" Checked="MenuProgramsOnChecked" Unchecked="MenuProgramsOnUnchecked" />
                <MenuItem Header="Show C:\\Users\\*" IsChecked="True" IsCheckable="True" Checked="MenuUserOnChecked" Unchecked="MenuUserOnUnchecked" />
                <MenuItem Header="Only show judged" IsChecked="False" IsCheckable="True" Checked="MenuJudgedOnChecked" Unchecked="MenuJudgedOnUnchecked" />
            </MenuItem>
            <MenuItem Header="Options">
                <MenuItem Header="Filter (ctrl-f)" Click="Menu_Filter" />
                <MenuItem Header="Create files" Click="Menu_CreateFiles" />
            </MenuItem>
        </Menu>


        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="statusTextBlock"></TextBlock>
            </StatusBarItem>
        </StatusBar>
        
        <Grid>
            <DataGrid Name="dataGrid" 
                  AutoGenerateColumns="False" 
                  CanUserSortColumns="True" 
                  IsReadOnly="True"
                  SelectionMode="Single">

                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="ContextMenu" Value="{StaticResource RowContextMenu}" />
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Extension" Binding="{Binding Extension}" SortDirection="Ascending" />
                    <DataGridTextColumn Header="Reference" Binding="{Binding Result}" Visibility="Collapsed" />
                    <DataGridTextColumn Header="DoubleClick" Binding="{Binding Assumption}" />
                    <DataGridTextColumn Header="Judgement" Binding="{Binding Judgement, Converter={StaticResource JudgmentToNice}}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="ToolTip" Value="Assessment how dangerous this extension is" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn> 
                            
                    <DataGridTextColumn Header="App Name" Binding="{Binding AppName}" />
                    <DataGridTextColumn Header="UWP" Binding="{Binding isUwp, Converter={StaticResource BoolToStringConverter}}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="ToolTip" Value="Is a Universal Windows App (UWP), sandboxed" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    
                    <DataGridTextColumn Header="Executable Path" Binding="{Binding CmdExePath}" />

                    <DataGridTemplateColumn Header="Executable Args" Width="*" MinWidth="196">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CmdArgs}" 
                            TextTrimming="CharacterEllipsis"
                            ToolTip="{Binding CmdArgs}">
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="ContentFilter" Binding="{Binding TestResult}" />
                </DataGrid.Columns>

            </DataGrid>
        </Grid>
    
    </DockPanel>
</Window>
