waasa/UI/WindowDownload.xaml

<Window x:Class="waasa.UI.WindowDownload"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:waasa.UI"
        mc:Ignorable="d"
        Title="WindowDownload" Height="800" Width="1000">
    <StackPanel Orientation="Vertical">
        <GroupBox Header="Content Filter Test">
            <StackPanel Orientation="Horizontal" >
                <Label Content="{Binding FileExtensionLabel}" Width="64"></Label>
                <Button Click="ButtonDownload"  Content="Download" />
                
                <Label>Server: </Label>
                <TextBox TextWrapping="NoWrap" Text="{Binding ServerTextBox}" Width="182" TextChanged="ServerTextBox_TextChanged"/>

                <Label>Log:</Label>
                <TextBox TextWrapping="NoWrap" Text="{Binding LogTextBox, UpdateSourceTrigger=PropertyChanged}" Width="470" />
            </StackPanel>
        </GroupBox>

        <DataGrid Name="dataGrid" AutoGenerateColumns="False" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="API" Binding="{Binding Api}" />
                <DataGridTextColumn Header="Conclusion" Binding="{Binding Conclusion}" />
                <DataGridTextColumn Header="Http Response" Binding="{Binding HttpAnswerInfo.HttpResponse}" />
                <DataGridTextColumn Header="Hash Check" Binding="{Binding HttpAnswerInfo.HashCheck}" />
                <DataGridTextColumn Header="Real File" Binding="{Binding HttpAnswerInfo.IsRealFile}" />
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
